{
    "name": "@pulsesync/web-host",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "build": "tsc -b && vite build && vite build --config vite.isolated.config.ts",
        "lint": "oxlint src vite.config.ts vite.isolated.config.ts"
    },
    "dependencies": {
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@pulsesync/yamusic-types": "^0.0.4",
        "@types/node": "^26.4.1",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@vitejs/plugin-react": "^6.1.1",
        "oxlint": "^1.81.0",
        "sass-embedded": "1.103.1",
        "typescript": "~7.0.2",
        "vite": "^8.2.2"
    }
}
